 "C:\game\ue4\UnrealEngine\Engine\Plugins\Experimental\ChaosCloth\Source\Chaos\Private\ChaosCloth\ChaosClothingSimulation.ispc"
-o "C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\ChaosCloth\ChaosClothingSimulation.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"C:\game\ue4\UnrealEngine\Engine\Source"
-I"C:\game\ue4\UnrealEngine\Engine\Plugins\Experimental\ChaosCloth\Source\Chaos\Private"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\ChaosCloth"
-I"C:\game\ue4\UnrealEngine\Engine\Plugins\Experimental\ChaosCloth\Source"
-I"C:\game\ue4\UnrealEngine\Engine\Plugins\Experimental\ChaosCloth\Source\Chaos\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\CoreUObject"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\ClothingSystemRuntimeCommon"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeCommon\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\PhysicsCore"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PhysicsCore\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\DeveloperSettings"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\DeveloperSettings\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Chaos"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\Intel"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\ClothingSystemRuntimeInterface"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Engine"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Engine\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Engine\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\NetCore"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Net"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Net\Core\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Net\Core\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\RHI\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Json\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\SlateCore"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\SlateCore\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\InputCore"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\InputCore\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\InputCore\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Slate"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Slate\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\ImageWrapper"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Messaging\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\MessagingCommon\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\RenderCore\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Analytics"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Sockets\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Net\Common\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AssetRegistry"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\EngineMessages"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\EngineSettings"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Renderer"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Renderer\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\GameplayTags"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\PacketHandler"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PacketHandlers"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AudioPlatformConfiguration"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\MeshDescription"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\MeshDescription\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\StaticMeshDescription"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PakFile\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\RSA\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\SignalProcessing\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AudioExtensions"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AudioExtensions\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AudioMixerCore\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\PropertyAccess"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\PropertyAccess\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AudioMixer"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Developer"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Developer\TargetPlatform\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AnimationCore"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\AnimationCore\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\ChaosCloth"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\NvCloth\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\NvCloth\extensions\include"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\src\foundation\include"