 "C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\PBDLongRangeConstraints.ispc"
-o "C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\Chaos\PBDLongRangeConstraints.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"C:\game\ue4\UnrealEngine\Engine\Source"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Chaos"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\CoreUObject"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\game\ue4\UnrealEngine\Engine\Source\ThirdParty\Intel"
-I"C:\game\ue4\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\Chaos"