/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\AudioPlatformConfiguration\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\Renderer
/I Runtime\Renderer\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\SignalProcessing\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\AudioPlatformConfiguration\Module.AudioPlatformConfiguration.gen.cpp"
/FI"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\AudioPlatformConfiguration\Definitions.AudioPlatformConfiguration.h"
/Fo"C:\game\Game000\AIHomework\Intermediate\Build\Win64\MultiplayerGame\Development\AudioPlatformConfiguration\Module.AudioPlatformConfiguration.gen.cpp.obj"
/TP
/GR-
/W4